<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashley Nguyen</title>
  <meta name="description" content="Ashley Nguyen Portfolio project">
  <meta name="author" content="apnguyen@bu.edu">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Navigation Bar -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <!-- Header section -->
  <header>
      <h1>A glimpse into Ashley...</h1>
      <img src="images/ashley-japan.JPG" alt="Girl with back turned at Mount Fuji with fall colors" width="600" height="400" />
  </header>
  <!-- Main -->
  <main>
      <!-- Two paragraphs -->
      <p>Hello! My name is Ashley Nguyen and I am currently a Senior Software Engineer in Site Reliability at LinkedIn. 
          I live in Brooklyn, NY in a quaint neighborhood called Williamsburg. 
          I just spent the past two months Airbnb'ing in various parts of the country from Newport Beach, CA to Burlington, VT to Chicago, IL. 
          Before the pandemic I was an avid traveler, backpacking in Thailand, UK and Japan (as you can see in the photo above!). 
          I have a passion for immersing in the culture of food and drink of the places I travel to. </p>
      <p>In my free time, I enjoy being outdoors. In the past year, I picked up surfing and was able to surf after work during my stay at Newport Beach. 
          In the winter, I like to hit the slopes and go skiing with friends. 
          I like to make foods from scratch as well, recently I've made my own pickled sushi ginger, chia seed pudding and I've even made pasta and pie crust from scratch! 
          I find the process utilizes engineering in a different way. 
          I am pursuing my MSSD in the hopes of gaining a more holistic and architectural perspective to building technical systems. I also hope to become an engineering leader in some capacity and I hope that I will gain the business and management skills through this degree as well.</p>
  </main>
  <!-- Footer section -->
  <footer>
    <em>Author: Ashley Nguyen</em>
    <br>
    <em><a href="mailto:apnguyen@bu.edu">apnguyen@bu.edu</a></em>
  </footer>
</body>
</html>