<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashley Nguyen</title>
  <meta name="description" content="Ashley Nguyen Portfolio project">
  <meta name="author" content="apnguyen@bu.edu">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Navigation Bar -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <!-- Header section -->
  <header>
      <h1>Contact</h1>
  </header>
  <!-- Main -->
  <main>
    <h4><a href="https://github.com/ashleypnguyen">Github</a></h4>
    <h4><a href="https://www.linkedin.com/in/ashley-p-nguyen/">LinkedIn</a></h4>
    <h4><a href="https://www.instagram.com/lovely.charcuterie/?hl=en">Charcuterie Instagram</a></h4>
    <h4>Personal Email: <a href="mailto:ashleymtnguyen@gmail.com">ashleymtnguyen@gmail.com</a></h4>
    <img src="images/ashley-ski.jpg" alt="Girl skiing at top of mountain with blue sky"  width="400" height="500"/>
  </main>
  <!-- Footer section -->
  <footer>
    <em>Author: Ashley Nguyen</em>
    <br>
    <em><a href="mailto:apnguyen@bu.edu">apnguyen@bu.edu</a></em>
  </footer>
</body>
</html>