<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashley Nguyen</title>
  <meta name="description" content="Ashley Nguyen Portfolio project">
  <meta name="author" content="apnguyen@bu.edu">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Navigation Bar -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <!-- Header section -->
  <header>
      <h1>Gallery</h1>
  </header>
  <!-- Main -->
  <main>
      <img src="images/ashley-fuji.jpg" alt="Girl and corgi puppy in matching sweaters" width="400" height="500"/>
      <img src="images/ashley-canada.png" alt="Girl at sunrise at a lake with mountains" width="400" height="500"/>
      <img src="images/ashley-surf.jpg" alt="Girl surfing in hawaii" width="600" height="400" />
      <img src="images/corgi.jpg" alt="Corgi Puppy on a rock" width="600" height="400"/>
      <!-- Embed video -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rd_sqHOczKM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <video width="560" height="315" controls>
          <source src="images/pingpong.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
  </main>
  <!-- Footer section -->
  <footer>
    <em>Author: Ashley Nguyen</em>
    <br>
    <em><a href="mailto:apnguyen@bu.edu">apnguyen@bu.edu</a></em>
  </footer>
</body>
</html>