<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashley Nguyen</title>
  <meta name="description" content="Ashley Nguyen Portfolio project">
  <meta name="author" content="apnguyen@bu.edu">
  <link rel="stylesheet" href="css/styles.css">
   <!-- TODO replace with css and classes -->
   <style> table, td { border: 1px solid black; border-collapse: collapse; } </style>
</head>

<body>
  <!-- Navigation Bar -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <!-- Header section -->
  <header>
      <h1>Welcome to Ashley's page!</h1>
      <img src="images/ashley-main.jpg" alt="Picture of Ashley with her Corgi Fuji in DUMBO, Brooklyn at sunset" width="650" height="450"/>
  </header>
  <!-- Main -->
  <main>
    <!-- Life timeline table -->
    <h3>Life Timeline</h3>
    <table>
        <tr>
            <td>June 1996</td>
            <td>Born in Fairfax, VA</td>
        </tr>
        <tr>
            <td>September 2000</td>
            <td>Started preschool and swim lessons</td>
        </tr>
        <tr>
            <td>June 2008</td>
            <td>Finished elementary school at Lees Corner</td>
        </tr>
        <tr>
            <td>Semptember 2010</td>
            <td>Started High school</td>
        </tr>
        <tr>
            <td>December 2010</td>
            <td>Learned how to snowboard and ski for the first time</td>
        </tr>
        <tr>
            <td>August 2011</td>
            <td>Joined cross country and track team</td>
        </tr>
        <tr>
            <td>September 2012</td>
            <td>Started volunteering with Alliance for Climate Education</td>
        </tr>
        <tr>
            <td>June 2014</td>
            <td>Graduated from Chantilly High School</td>
        </tr>
        <tr>
            <td>March 2018</td>
            <td>First solo international trip to UK & Ireland</td>
        </tr>   
        <tr>
            <td>December 2017</td>
            <td>Graduated from University of Virginia with BA in Computer Science & Cognitive Science</td>
        </tr>
        <tr>
            <td>June 2018</td>
            <td>Backpacking in Thailand</td>
        </tr>
        <tr>
            <td>August 2018</td>
            <td>Traveled to Iceland then moved to NYC and started at Booz Allen Hamilton</td>
        </tr>
        <tr>
            <td>July 2019</td>
            <td>Started as a full stack engineer at Disney Streaming Services</td>
        </tr>
        <tr>
            <td>October 2019</td>
            <td>Trip to Japan!</td>
        </tr>
        <tr>
            <td>March 2020</td>
            <td>PANDEMIC! Moved back home to Fairfax, VA</td>
        </tr>
        <tr>
            <td>December 2020</td>
            <td>Moved in with a friend in Arlington, VA and brought home my corgi puppy Fuji.</td>
        </tr>
        <tr>
            <td>March 2021</td>
            <td>First "post-pandemic" trip to Hawaii, learned how to surf!</td>
        </tr>
        <tr>
            <td>August 2021</td>
            <td>Traveled to San Francisco and roadtripped to Yosemite, also did more surfing!</td>
        </tr>
        <tr>
            <td>September 2021</td>
            <td>Started Masters of Science in Software Development at Boston University</td>
        </tr>
        <tr>
            <td>February 2022</td>
            <td>Moved out of Arlington, VA and attended first yoga and meditation retreat in Maui, Hawaii</td>
        </tr>
        <tr>
            <td>March 2022</td>
            <td>Started as a site reliability engineer at LinkedIn</td>
        </tr>
        <tr>
            <td>April 2022</td>
            <td>Lived as a digital nomad in Newport Beach CA, Burlington VT, Chicago IL</td>
        </tr>
        <tr>
            <td>May 2022</td>
            <td>Moved to Brooklyn, NY!</td>
        </tr>              
      </table>
    <!-- List of main interests -->
    <h3>Professional Interests</h3>
    <ul>
        <li>Full stack web development</li>
        <li>React, Typescript</li>
        <li>Scala, Python</li>
        <li>Robust and resilient systems</li>
        <li>Building tools with the end user in mind</li>
        <li>Organized engineering processes (Agile)</li>
        <li>Supporting and empowering women in tech!</li>
    </ul>
    <h3>Personal Interests</h3>
    <ul>
        <li>TRAVELING</li>
        <li>Nature, sustainability, plants and the beach</li>
        <li>Being active: hiking, yoga, surfing, skiing, rock climbing</li>
        <li>Meditation and mindfulness</li>
        <li>Pembroke Welsh Corgis</li>
        <li>Baking</li>
        <li>Ping Pong</li>
        <li>Charcuterie boards</li>
        <li>Crime podcasts and bad reality TV</li>
    </ul>
  </main>
  <!-- Footer section -->
  <footer>
      <em>Author: Ashley Nguyen</em>
      <br>
      <em><a href="mailto:apnguyen@bu.edu">apnguyen@bu.edu</a></em>
    </footer>
</body>
</html>