:root {
    --primary-font: #787878 ;
    --primary-blue: #B3D1EA;
    --primary-orange: #FEE3D1;
    --border: #dedede;
    --page-padding: 18px;
}

@media (max-width: 800px) {
    .header-img {
        max-width: 400px;
        max-height: 250px;
    }
}

body {
    font-family: 'Roboto';
    border: 0;
    padding: 0;
    margin: 0;
}

/* Solid border */
hr.solid {
    border-top: 3px solid var(--border);
    width: 100%;
}

.navigation {
    padding: 20px;
    font-size: 18px;
    background-image: linear-gradient(var(--primary-blue), var(--primary-orange));
    width: inherit;   
    text-align: right;
    display: block;
}

.navigation a {
    color: var(--primary-font);
    font-weight: bolder;
    padding: 15px;
    text-decoration: none;
}

.navigation a:hover {
    background-image: linear-gradient(var(--primary-orange), var(--primary-blue));
    color: black;
    text-decoration: underline;
    cursor: pointer;
}

.header-row, .main-row {
    display: flex;
    padding: var(--page-padding);
    color: var(--primary-font);
}

.header-center {
    text-align: center;
    padding: var(--page-padding);
    color: var(--primary-font);
}

.header-subtext {
    font-size: 14px;
    opacity: 0.6;
}

/* For most screens show large picture */
.header-img {
    width: 650px;
    height: 450px;
}

.header-img#about {
    opacity: 0.7;
}

.column {
    flex: 50%;
}

.main-content-section {
    padding: var(--page-padding);
    color: var(--primary-font);
    line-height: 150%;
}

.contact {
    padding-left: 200px;
}

.gallery {
    padding: var(--page-padding);
    width: 100%;
}

.gallery .gallery-img:hover {
    opacity: 0.8;
}

table, td {
    border: 8px solid var(--primary-blue);
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}

table {
    width: 70%;
    text-align: center;
}

td {
    padding: 8px;
    border: 1px dashed var(--primary-blue);
    font-weight: bold;
}

.interest-list {
    color: var(--primary-font);
    padding: var(--page-padding);
    line-height: 120%;
}

.contact-link {
    display: inline-block; 
    vertical-align: middle;
}

.icon-div {
    display: inline-block; 
    vertical-align: middle; 
    padding-right: 5px;
}

.footer {
    color: var(--primary-font);
    padding: 25px;
    font-size: 13px;
}

.footer-text {
    float: left;
    text-transform: uppercase;
}

.footer-email {
    float: right;
}