{
    "name": "vue-3",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "serve": "vue-cli-service serve",
      "build": "vue-cli-service build",
      "lint": "vue-cli-service lint"
    },
    "dependencies": {
      "vue": "^3.2.33"
    },
    "devDependencies": {
      "@vue/cli-plugin-babel": "~4.5.0",
      "@vue/cli-plugin-eslint": "~4.5.0",
      "@vue/cli-service": "~4.5.0",
      "@vue/compiler-sfc": "^3.0.0-0",
      "babel-eslint": "^10.1.0",
      "eslint": "^6.7.2",
      "eslint-plugin-vue": "^7.0.0-0"
    },
    "eslintConfig": {
      "root": true,
      "env": {
        "node": true
      },
      "extends": ["plugin:vue/vue3-essential", "eslint:recommended"],
      "parserOptions": {
        "parser": "babel-eslint"
      },
      "rules": {}
    },
    "browserslist": ["> 1%", "last 2 versions", "not dead"],
    "keywords": [],
    "description": ""
  }
  