<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashley Nguyen</title>
  <meta name="description" content="Ashley Nguyen Portfolio project">
  <meta name="author" content="apnguyen@bu.edu">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navigation">
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="contact.html">contact</a>
  </nav>
  <!-- Header section -->
  <header>
    <div class="header-row">
      <div class="column">
        <h1>A glimpse into Ashley...</h1>
      </div>
      <div class="column">
        <img class="header-img" id="about" src="images/ashley-japan.JPG" alt="Girl with back turned at Mount Fuji with fall colors" />
      </div>
    </div>
  </header>
  <hr class="solid">
  <!-- Main -->
  <main>
    <div class="main-row">
      <div class="column">
        <div class="main-content-section">
          <!-- Two paragraphs -->
          <p>Hello! My name is Ashley Nguyen and I am currently a Senior Software Engineer in Site Reliability at LinkedIn. 
              I live in Brooklyn, NY in a quaint neighborhood called Williamsburg. 
              I just spent the past two months Airbnb'ing in various parts of the country from Newport Beach, CA to Burlington, VT to Chicago, IL. 
              Before the pandemic I was an avid traveler, backpacking in Thailand, UK and Japan (as you can see in the photo above!). 
              I have a passion for immersing in the culture of food and drink of the places I travel to. </p>
          </div>
        </div>
        <div class="column">
          <div class="main-content-section">
            <p>In my free time, I enjoy being outdoors. In the past year, I picked up surfing and was able to surf after work during my stay at Newport Beach. 
            In the winter, I like to hit the slopes and go skiing with friends. 
            I like to make foods from scratch as well, recently I've made my own pickled sushi ginger, chia seed pudding and I've even made pasta and pie crust from scratch! 
            I find the process utilizes engineering in a different way. 
            I am pursuing my MSSD in the hopes of gaining a more holistic and architectural perspective to building technical systems. I also hope to become an engineering leader in some capacity and I hope that I will gain the business and management skills through this degree as well.</p>
          </div>
        </div>
     </div>
  </main>
  <!-- Footer section -->
  <footer class="footer">
    <em class="footer-text">Author: Ashley Nguyen</em>
    <em class="footer-email"><a href="mailto:apnguyen@bu.edu">apnguyen@bu.edu</a></em>
  </footer> 
</body>
</html>