<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashley Nguyen</title>
  <meta name="description" content="Ashley Nguyen Portfolio project">
  <meta name="author" content="apnguyen@bu.edu">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navigation">
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="gallery.html">gallery</a>
    <a href="contact.html">contact</a>
  </nav>
  <!-- Header section -->
  <header>
    <div class="header-center">
      <h1 style="text-align: center;">Gallery</h1>
    </div>
  </header>
  <hr class="solid">
  <!-- Main -->
  <main>
    <div class="gallery">
      <img class="gallery-img" src="images/ashley-fuji.jpg" alt="Girl and corgi puppy in matching sweaters" width="400" height="500"/>
      <img class="gallery-img" src="images/ashley-canada.png" alt="Girl at sunrise at a lake with mountains" width="400" height="500"/>
      <img class="gallery-img" src="images/ashley-surf.jpg" alt="Girl surfing in hawaii" width="600" height="400" />
      <img class="gallery-img" src="images/corgi.jpg" alt="Corgi Puppy on a rock" width="600" height="400"/>
      <!-- Embed video -->
      <iframe class="gallery-img" width="560" height="315" src="https://www.youtube.com/embed/rd_sqHOczKM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <video class="gallery-img" width="560" height="315" controls>
          <source src="images/pingpong.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    </div>
  </main>
  <!-- Footer section -->
  <footer class="footer">
    <em class="footer-text">Author: Ashley Nguyen</em>
    <em class="footer-email"><a href="mailto:apnguyen@bu.edu">apnguyen@bu.edu</a></em>
  </footer>
</body>
</html>