<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashley Nguyen</title>
  <meta name="description" content="Ashley Nguyen Portfolio project">
  <meta name="author" content="apnguyen@bu.edu">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navigation">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="gallery.html">gallery</a>
        <a href="contact.html">contact</a>
    </nav>
  <!-- Header section -->
  <header>
    <div class="header-row">
        <div class="column">
            <h1 class="header-text">welcome to Ashley's page!</h1>
            <p class="header-subtext">here you will find facts about Ashley and her life, interests, and career achievements</p>
        </div>
        <div class="column">
            <img class="header-img" src="images/ashley-main.jpg" alt="Picture of Ashley with her Corgi Fuji in DUMBO, Brooklyn at sunset"/>
        </div>
    </div>
  </header>
  <hr class="solid">
  <!-- Main -->
  <main>
    <!-- Life timeline table -->
    <div class="main-content-section">
    <h2 class="header-text" style="text-align: center;">life timeline</h2>
    <table>
        <tr>
            <td>June 1996</td>
            <td>Born in Fairfax, VA</td>
        </tr>
        <tr>
            <td>September 2000</td>
            <td>Started preschool and swim lessons</td>
        </tr>
        <tr>
            <td>June 2008</td>
            <td>Finished elementary school at Lees Corner</td>
        </tr>
        <tr>
            <td>Semptember 2010</td>
            <td>Started High school</td>
        </tr>
        <tr>
            <td>December 2010</td>
            <td>Learned how to snowboard and ski for the first time</td>
        </tr>
        <tr>
            <td>August 2011</td>
            <td>Joined cross country and track team</td>
        </tr>
        <tr>
            <td>September 2012</td>
            <td>Started volunteering with Alliance for Climate Education</td>
        </tr>
        <tr>
            <td>June 2014</td>
            <td>Graduated from Chantilly High School</td>
        </tr>
        <tr>
            <td>December 2017</td>
            <td>Graduated from University of Virginia with BA in Computer Science & Cognitive Science</td>
        </tr>
        <tr>
            <td>March 2018</td>
            <td>First solo international trip to UK & Ireland</td>
        </tr>   
        <tr>
            <td>June 2018</td>
            <td>Backpacking in Thailand</td>
        </tr>
        <tr>
            <td>August 2018</td>
            <td>Traveled to Iceland then moved to NYC and started at Booz Allen Hamilton</td>
        </tr>
        <tr>
            <td>July 2019</td>
            <td>Started as a full stack engineer at Disney Streaming Services</td>
        </tr>
        <tr>
            <td>October 2019</td>
            <td>Trip to Japan!</td>
        </tr>
        <tr>
            <td>March 2020</td>
            <td>PANDEMIC! Moved back home to Fairfax, VA</td>
        </tr>
        <tr>
            <td>December 2020</td>
            <td>Moved in with a friend in Arlington, VA and brought home my corgi puppy Fuji.</td>
        </tr>
        <tr>
            <td>March 2021</td>
            <td>First "post-pandemic" trip to Hawaii, learned how to surf!</td>
        </tr>
        <tr>
            <td>August 2021</td>
            <td>Traveled to San Francisco and roadtripped to Yosemite, also did more surfing!</td>
        </tr>
        <tr>
            <td>September 2021</td>
            <td>Started Masters of Science in Software Development at Boston University</td>
        </tr>
        <tr>
            <td>February 2022</td>
            <td>Moved out of Arlington, VA and attended first yoga and meditation retreat in Maui, Hawaii</td>
        </tr>
        <tr>
            <td>March 2022</td>
            <td>Started as a site reliability engineer at LinkedIn</td>
        </tr>
        <tr>
            <td>April 2022</td>
            <td>Lived as a digital nomad in Newport Beach CA, Burlington VT, Chicago IL</td>
        </tr>
        <tr>
            <td>May 2022</td>
            <td>Moved to Brooklyn, NY!</td>
        </tr>              
      </table>
    </div>
    <hr class="solid">
    <!-- List of main interests -->
    <div class="interest-list">
        <h3 class="header-text">Professional Interests</h3>
        <ul>
            <li>Full stack web development</li>
            <li>React, Typescript</li>
            <li>Scala, Python</li>
            <li>Robust and resilient systems</li>
            <li>Building tools with the end user in mind</li>
            <li>Organized engineering processes (Agile)</li>
            <li>Supporting and empowering women in tech!</li>
        </ul>
        <hr class="solid">
        <h3 class="header-text">Personal Interests</h3>
        <ul>
            <li>TRAVELING</li>
            <li>Nature, sustainability, plants and the beach</li>
            <li>Being active: hiking, yoga, surfing, skiing, rock climbing</li>
            <li>Meditation and mindfulness</li>
            <li>Pembroke Welsh Corgis</li>
            <li>Baking</li>
            <li>Ping Pong</li>
            <li>Charcuterie boards</li>
            <li>Crime podcasts and bad reality TV</li>
        </ul>
    </div>
  </main>
  <!-- Footer section -->
  <footer class="footer">
      <em class="footer-text">Author: Ashley Nguyen</em>
      <em class="footer-email"><a href="mailto:apnguyen@bu.edu">apnguyen@bu.edu</a></em>
  </footer>
</body>
</html>